jdb/jdb.json (before)
{
    "roles": {
        "0": {
            "type": "tigian female archaic",
            "look": "attractive normal stylish",
            "skill": "diplomacy",
            "history": {
                "type": "priest",
                "archetype": "local",
                "plague": "welcomed",
                "temptress": "sinned",
                "reward": "cardinal"
            }
        },
        "1": {
            "type": "falconian female noble",
            "look": "stern small stylish",
            "skill": "diplomacy",
            "history": {
                "type": "monk",
                "archetype": "knowledge",
                "studies": "gain faith",
                "mentor": "life wisdom",
                "reward": "fortified mind"
            }
        },
        "2": {
            "type": "borderlander male uncommon",
            "look": "attractive normal simple",
            "skill": "subterfuge",
            "history": {
                "type": "soldier",
                "archetype": "cavalry",
                "skirmish": "fall back",
                "smuggling": "denounce",
                "pitch battle": "scarred",
                "reward": "weapon proficiency"
            }
        },
        "2": {
            "type": "falconian male common",
            "look": "plain muscular simple",
            "skill": "diplomacy",
            "history": {
                "type": "priest",
                "archetype": "local",
                "plague": "sent away"
            }
        },
        "3": {
            "type": "draconian female common",
            "look": "attractive muscular stylish",
            "skill": "learning",
            "history": {
                "type": "mercenary",
                "archetype": "great company",
                "pitch battle": "reward",
                "outnumbered": "tactical decision",
                "reward": "stallion"
            }
        }
    },
    "places": {
        "0": {
            "type": "temperate plain"
        },
        "1": {
            "type": "mason alley"
        },
        "2": {
            "type": "upstart horde"
        },
        "3": {
            "type": "tavern apartment"
        }
    }
}

jdb/jdb.json (after)
{
    "roles": {
        "0": {
            "type": "tigian female archaic",
            "look": "attractive normal stylish",
            "skill": "diplomacy",
            "history": {
                "type": "priest",
                "archetype": "local",
                "plague": "welcomed",
                "temptress": "sinned",
                "reward": "cardinal"
            }
        },
        "1": {
            "type": "falconian female noble",
            "look": "stern small stylish",
            "skill": "diplomacy",
            "history": {
                "type": "monk",
                "archetype": "knowledge",
                "studies": "gain faith",
                "mentor": "life wisdom",
                "reward": "fortified mind"
            }
        },
        "2": {
            "type": "borderlander male uncommon",
            "look": "attractive normal simple",
            "skill": "subterfuge",
            "history": {
                "type": "soldier",
                "archetype": "cavalry",
                "skirmish": "fall back",
                "smuggling": "denounce",
                "pitch battle": "scarred",
                "reward": "weapon proficiency"
            }
        },
        "3": {
            "type": "draconian female common",
            "look": "attractive muscular stylish",
            "skill": "learning",
            "history": {
                "type": "mercenary",
                "archetype": "great company",
                "pitch battle": "reward",
                "outnumbered": "tactical decision",
                "reward": "stallion"
            }
        }
    },
    "places": {
        "0": {
            "type": "temperate plain"
        },
        "1": {
            "type": "mason alley"
        },
        "2": {
            "type": "upstart horde"
        },
        "3": {
            "type": "tavern apartment"
        }
    }
}

jdb/jdb.json (diff)
@@ -37,16 +37,6 @@
                 "reward": "weapon proficiency"
             }
         },
-        "2": {
-            "type": "falconian male common",
-            "look": "plain muscular simple",
-            "skill": "diplomacy",
-            "history": {
-                "type": "priest",
-                "archetype": "local",
-                "plague": "sent away"
-            }
-        },
         "3": {
             "type": "draconian female common",
             "look": "attractive muscular stylish",
